<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<font face="times new roman" size="8"color="blue">
		<p>Universitas ahmad dahlan adalah universitas yang bertempat di yogyakarta</p>

	</font>
	
</body>
</html>