<!DOCTYPE html>
<html lang="en">
<head>

    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="materi2.css">

</head>
<body>
    <div id="header">
        <img src="https://lh5.googleusercontent.com/proxy/UP46ZqRbP9wlprt16u90PKyzCySVaoEMnoe36-oCamUGTYUVb3TFsmvf-o099uPbbIcU1oPkgozZnUo14Ylu6551KbbKfRyREnecgsLeT2p9oyJG-izwhczSFDdIXDgHWOjdcc7iXN2RJ8nJgVDvyIOU=w1200-h630-p-k-no-nu">
        <h1> Home</h1>
        <p>tugas 05 pemrograman web</p>
    </div>
    <div id="bodi">
        <div id="sidebar">
            <ul>
                <li><a href="tugas05home.html">Home</a></li>
                <li><a href="tugas5.html">Biodata Diri</a></li>
                <li><a href="https://www.instagram.com/astiwrtni_/">Instagram</a></li>
                <li><a href="https://www.facebook.com/kapten.bigbabel">facebook</a></li>
                <li><a href="https://twitter.com/HujanDanAngin">twitter</a></li>
            </ul>
        </div>
        <div id="konten">
            <div class="isi">
                <h3>Home</h3>
                <img src="https://tse3.mm.bing.net/th?id=OIP.NpDstW6lGsDJJ54Fllh5cgHaHa&pid=Api&P=0&w=162&h=162.jpg">
                <p><b>Hallo....<b></p>
                <i>
                <p><b>selamat Datang Di Website saya<b></p>
                <p><b>ini Merupakan Tugas mata kuliah Pemrograman web yaitu Desain web<b></p>
                </i>
                <br><br><br><br><br><br>


            </div>

        </div>
        

    </div>
    <div id="footer">
        <p> Copyright &copy;</p>
        

    </div>


</body>
</html>