
<!DOCTYPE html>
<html>
<head>
    <title>form registrasi</title>
    <link rel="stylesheet" type="text/css" href="PWeb2022-Tugas-07-G-2100018329-ASTI WARTINI.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <header>Form Registrasi Dengan Javascript</h2>
        <div class ="progress-bar">

            <div class="step">
                <p>nama</p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>

            <div class="step">
                <p>kontak</p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>

            <div class="step">
                <p>identitas</p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>

            <div class="step">
                <p>selesai</p>
                <div class="bullet">
                    <span>4</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
        </div>

            <div class="form-outer">
                <form action="#">
                    <div class="page slide-page">
                        <div class="title">informasi dasar :</div>
                        <div class="field">
                            <div class="label">Nama depan</div>
                            <input type="text">
                        </div>
                        <div class="field">
                            <div class="label">Nama belakang</div>
                            <input type="text">
                        </div>
                        <div class="field">
                            <button class="firstNext next">selanjutnya</button>
                        </div>
                    </div>

                    <div class="page">
                        <div class="title">info kontak :</div>
                        <div class="field">
                            <div class="label">Alamat Email</div>
                            <input type="text">
                        </div>
                        <div class="field">
                            <div class="label">Nomor telepon</div>
                            <input type="Number">
                        </div>
                        <div class="btns">
                            <button class="prev-1 prev">kembali</button>
                            <button class="next-1 next">selanjutnya</button>
                        </div>
                    </div>

                    <div class="page">
                        <div class="title">identitas</div>
                        <div class="field">
                            <div class="label">Tanggal Lahir</div>
                            <input type="text">
                        </div>
                        <div class="field">
                            <div class="label">Jenis kelamin</div>
                            <select>
                                <option>Laki-laki</option>
                                <option>perempuan</option>
                            </select>
                        </div>
                        <div class="btns">
                            <button class="prev-2 prev">kembali</button>
                            <button class="next-2 next">selanjutnya</button>
                        </div>
                    </div>

                    <div class="page">
                        <div class="title">Detail login</div>
                        <div class="field">
                            <div class="label">Username</div>
                            <input type="text">
                        </div>
                        <div class="field">
                            <div class="label">password</div>
                            <input type="password">
                        </div>
                        <div class="btns">
                            <button class="prev-3 prev">kembali</button>
                            <button class="submit">kirim</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    <script src="tugas7.js"></script>
 </body>
</html>