<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<center>
		<font size="7">
	<p>Tentukan nilai dari 9<sup>-2</sup> x 3<sup>2</sup></p>
	<p>Rumus kimia O<sub>2</sub>, CO<sub>2</sub></p>
</font>
</center>
	
</body>
</html>