<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<br>
	<h1 id="atas" align="center">TUGAS</h1>
</br>
</head>
<body>
	<center>
		<a href="https://uad.ac.id/id/">
		<img src="http://fkip.uad.ac.id/wp-content/uploads/Logo-UAD-Berwarna.png" width="500px"height="500px"><a/>
	
	<p>email saya <a href mailto="astiwrtni@gmail.com" >astiwrtni@gmail.com</a></p>
	</center>
	

	<font face="times new roman"size="5"color="black">
		<p>saya ingin langsung menuju ke <a href="#akhir">bawah</a></p>
		
		<p>Secara umum, puasa merupakan salah satu kegiatan yang dinilai sebagai kegiatan sukarela yang dilaksanakan dengan cara menahan diri dari makanan, minuman atau juga bisa keduanya, perilaku buruk, dan semua hal yang memiliki potensi untuk membatalkan puasa tersebut selama masih dalam periode pelaksanaan puasa tersebut.</p>

		<p>Puasa yang murni biasanya dilakukan dengan menahan diri untuk makan dan minum dalam kurun waktu tertentu, umumnya puasa dilaksanakan dalam kurun waktu satu hari atau selama 24 jam, atau juga bisa beberapa hari. Lamanya periode puasa ini bergantung pada ketentuan puasa.</p>

		<p>Perlu diketahui bahwa puasa ada puasa lain yang hanya membatasi seseorang untuk mengkonsumsi zat atau makanan tertentu. Perlu Grameds ketahui bahwa puasa juga dapat membatasi seseorang dari berbagai aktivitas yang berhubungan dengan aktivitas seksual. Karena umumnya puasa dilaksanakan untuk menunaikan ibadah dalam suatu agama, selain itu puasa juga kerap dilaksanakan untuk menaikkan tingkat kespiritualan seseorang.</p>

		
		<p>puasa dengan tujuan seperti itu biasanya dilakukan oleh seseorang yang sudah sering bertapa atau rahib. Kesimpulannya, puasa dilakukan untuk menahan diri dengan cara mengekang diri dari berbagai macam tujuan serta keinginan. Puasa kerap diartikan sebagai kegiatan yang sangat berguna untuk menekan nafsu duniawi pada diri manusia.</p>
		<p>kembali ke <a href="#atas">atas</a>
	
		<p id="akhir">ini bagian akhir</p>
	</br>

		
	</font>

	
</body>
</html>
