<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<center>

		<table border ="1" width="700px"height="300"cellpadding="10px"cellpacing="4%" >
			<font face="white">
			<caption>Tabel kolom dan baris</caption>
			<tr bgcolor="pink">
				<th>baris 1</th>
				<th>baris 2</th>
				<th>baris 3</th>
			</tr>
			<tr bgcolor="white">
				<th colspan="3" align="center">HEADER</th>
			</tr>
			<tr bgcolor="yellow">
				<td>kolom 1</td>
				<td>kolom 2</td>
				<td>kolom 3</td>
			</tr>
			<tr bgcolor="yellow">
				<td>kolom 1</td>
				<td>kolom 2</td>
				<td>kolom 3</td>
			</tr>
		</font>
		</table>

	
</body>
</html>