<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<font size="7">
		<p><b>perkenalkan....</b><br><i>Nama saya adalah asti</i><br/><br>saya tinggal di jogjakarta<br/><br><u>saya kuliah di universitas ahmad dahlan</u><br/></p>


	
	</font>	
</body>
</html>