<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pemrograman web</title>
	<style type="text/css">
		*{
			margin: 0;
			box-sizing:  border-box;
		}
	</style>
</head>
<body>
	
		<div style="width:100%;float: left; border:1px solid black; height: 700px;background-color:yellow;">
			<h3 align="center"style="margin-top: 15px;">DATA MAHASISWA</h3>
			<form action=""method="GET">

		<table>
			<br><br>
			<tr>
			<td>Nama</td>
			<td>:<input type="text"name="nama" size="30"></td>
		</tr>
		<tr>
			<td>Nim</td>
			<td>: <input type="text" name="nim" size="10"></td>
		</tr>
		<tr>
			<td>jenis kelamin</td>
			<td>:
				<input type="radio"name="JK" value="0">laki-laki
				<input type="radio"name="JK" value="1">perempuan
			</td>
		</tr>
		<tr>
			<td> Fakultas</td>
			<td>:
			<select name="fakultas">
				<option>   </option>
				<option>Fakultas Teknologi Industri</option>
				<option>Fakultas Ekonomi dan Bisnis</option>
				<option>Fakultas Kedokteran</option>
				<option>Fakultas Hukum</option>
				<option>Fakultas farmasi</option>
				<option>Fakultas keguruan dn ilmu pendidikan</option>
				<td>Prodi</td>
			<td>:<input type="text"name="prodi" size="30"></td>
			</td>
		</tr>

		<tr>
			<td>TTL </td> <td>: <input type="text" name="tempat" size="10"><input type="date"name="t1"></td>

		</tr>
		<tr>
			<td>Alamat </td> <td><textarea name="alamat" row="5" cols="31"></textarea></td>
		</tr>
		<tr>
		<td> agama</td>
		<td>:
			<select name="agama">
				<option>Islam</option>
				<option>kristen</option>
				<option>Hindu</option>
				<option>Budha</option>
				<option>lain-lain</option>
			</select>
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" Value="Submit" align="right"><input type="reset" Value="Clear" ></td>
	</tr>

	</table>
	</form>
		</div>
	</div>
</body>
</html>
